<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather app - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <div class="search">
         <input type="text" placeholder="Enter city name" spellcheck="false">
         <button><img src="images/search.png"></button>
    </div>    
    <div class="weather"> 
        <img src="images/rain.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="images/Humidity.png">
                <div>
                    <p class="Humidity">50%</p>
                    <p>humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png">
                <div>
                    <p class="wind">15km/h</p>
                    <p>wind speed</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

const apikey = "4ae2f5341dcc6a765a4897481bc6d579";  // Replace with your actual API key
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");

async function checkWeather(city) {
    const response = await fetch(apiUrl + city + `&appid=${apikey}`);
    if (response.status === 404) {
        alert("City not found!");
        return;
    }

    const data = await response.json();

    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
    document.querySelector(".Humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

    // Change weather icon based on weather condition
    const weather = data.weather[0].main;
    switch (weather) {
        case "Clouds":
            weatherIcon.src = "images/clouds.png";
            break;
        case "Clear":
            weatherIcon.src = "images/clear.png";
            break;
        case "Rain":
            weatherIcon.src = "images/rain.png";
            break;
        case "Drizzle":
            weatherIcon.src = "images/drizzle.png";
            break;
        case "Mist":
            weatherIcon.src = "images/mist.png";
            break;
        default:
            weatherIcon.src = "images/weather.png";
    }
}

searchBtn.addEventListener("click", () => {
    const city = searchBox.value.trim();
    if (city) {
        checkWeather(city);
    }else {
        alert("Please enter a city name.");
    }
});

// Optional: load default city
checkWeather("New York");

</script>



</body>
</html>