* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
}

.card {
    width: 90%;
    max-width: 470px; /* FIXED: was 4701px — probably a typo */
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    margin: 100px auto 0;
    text-align: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.search input {
    padding: 10px 25px;
    border: 0;
    border-radius: 30px;
    outline: 0;
    flex: 1;
    margin-right:16px;
    font-size: 18px;
    background: #ebfffc;
    color: #555;
    height: 60px;
}

.search button {
    border: none;
    background: #ebfffc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.search button img {
    width: 20px;
    height: 20px;
}
.weather-icon{
     width: 170px;
     margin-top: 30px;
}
.weather h1{
    font-size:80px;
    font-weight: 500;
}
.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px; 
}
.details{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display:flex;
    align-items: center;
    text-align: left;
}
.col img{
    width:40px;
    margin-right: 10px;

}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}